<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Task Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ListTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks you have planned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-G0-9cy">
                                <rect key="frame" x="16" y="135.33333333333334" width="151" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="X9v-QJ-s9K"/>
                                    <constraint firstAttribute="height" constant="15" id="r1t-6s-CvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Daniel! 👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-4f-c3O">
                                <rect key="frame" x="16" y="72" width="197" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TXu-b3-zZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-Co-nMZ">
                                <rect key="frame" x="305" y="82" width="59" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="37Q-aO-4E9"/>
                                    <constraint firstAttribute="height" constant="53" id="ch4-H3-a7D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HyR-1R-VOg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-gV-Adu">
                                <rect key="frame" x="16" y="152" width="363" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="nzs-xH-TbF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTask" rowHeight="100" id="ref-cj-oXe" customClass="TaskTableCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ref-cj-oXe" id="5Kv-9t-20S">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-wn-SDf">
                                                    <rect key="frame" x="0.0" y="17" width="143.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-12-dYe">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.333333333333336"/>
                                                            <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/09/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-Oy-X2d">
                                                            <rect key="frame" x="23.666666666666671" y="0.0" width="120.00000000000001" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="zE3-Lg-QvN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143.66999999999999" id="Sjc-CV-LzU"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y35-0G-yZW">
                                                    <rect key="frame" x="304" y="17" width="54.666666666666664" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.670000000000002" id="Cf8-nk-H03"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="tea-xT-qP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-hL-2tF">
                                                    <rect key="frame" x="282" y="18" width="19.666666666666686" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="Bdi-hx-2qY"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="bVQ-Z5-axc"/>
                                                        <constraint firstAttribute="width" constant="19.670000000000002" id="zYD-IQ-OvO"/>
                                                    </constraints>
                                                    <imageReference key="image" image="clock" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dar banho nos cachorros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49X-Zb-V3j">
                                                    <rect key="frame" x="0.0" y="40" width="363" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="QOI-fX-zOf"/>
                                                        <constraint firstAttribute="width" constant="363" id="zyY-wY-b80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-PE-Sag">
                                                    <rect key="frame" x="2" y="75" width="359" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vU-wn-SDf" firstAttribute="leading" secondItem="49X-Zb-V3j" secondAttribute="leading" id="2qF-bv-UHD"/>
                                                <constraint firstItem="49X-Zb-V3j" firstAttribute="top" secondItem="2vU-wn-SDf" secondAttribute="bottom" constant="2.6666666666666714" id="A9D-Fh-PTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y35-0G-yZW" secondAttribute="trailing" constant="-15.666666666666686" id="CCT-XZ-rwy"/>
                                                <constraint firstItem="2vU-wn-SDf" firstAttribute="bottom" secondItem="Oan-hL-2tF" secondAttribute="bottom" id="FgA-UT-SYF"/>
                                                <constraint firstItem="2vU-wn-SDf" firstAttribute="top" secondItem="Oan-hL-2tF" secondAttribute="top" id="YyO-Ps-qmb"/>
                                                <constraint firstItem="2vU-wn-SDf" firstAttribute="top" secondItem="y35-0G-yZW" secondAttribute="top" id="bWz-sH-lIt"/>
                                                <constraint firstItem="49X-Zb-V3j" firstAttribute="leading" secondItem="5Kv-9t-20S" secondAttribute="leadingMargin" constant="-20" id="ba5-ze-Gpu"/>
                                                <constraint firstItem="2vU-wn-SDf" firstAttribute="top" secondItem="5Kv-9t-20S" secondAttribute="topMargin" constant="6" id="ckd-34-RfD"/>
                                                <constraint firstItem="y35-0G-yZW" firstAttribute="leading" secondItem="Oan-hL-2tF" secondAttribute="trailing" constant="2.3333333333333144" id="lyb-xo-HRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0b-gV-Adu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="06b-ca-vMq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TqG-Co-nMZ" secondAttribute="trailing" constant="29" id="8W2-tm-fDa"/>
                            <constraint firstItem="e0b-gV-Adu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="14" id="KG5-4t-DCw"/>
                            <constraint firstItem="e0b-gV-Adu" firstAttribute="top" secondItem="TPv-G0-9cy" secondAttribute="bottom" constant="1.6666666666666572" id="OYp-ZV-3S2"/>
                            <constraint firstItem="TqG-Co-nMZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="UBC-nv-FNe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e0b-gV-Adu" secondAttribute="trailing" constant="14" id="VXv-sB-aEM"/>
                            <constraint firstItem="TPv-G0-9cy" firstAttribute="leading" secondItem="9ch-4f-c3O" secondAttribute="leading" id="ZiB-pc-OlH"/>
                            <constraint firstItem="9ch-4f-c3O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gZP-9W-jcm"/>
                            <constraint firstItem="9ch-4f-c3O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="hMe-g8-6tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="TqG-Co-nMZ" id="qZT-VC-Nm6"/>
                        <outlet property="tableView" destination="e0b-gV-Adu" id="0Fe-7F-Zib"/>
                        <segue destination="P89-Uq-iuA" kind="show" identifier="createNewTaskSegue" id="b4j-vU-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Manage Tasks Table Controller-->
        <scene sceneID="ATN-pg-B7r">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="P89-Uq-iuA" customClass="ManageTasksTableController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tkb-cz-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cHI-BD-iC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="Lqz-oC-c3v">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqz-oC-c3v" id="yOR-8b-vNK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-Yx-USa">
                                                    <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ga6-pl-k6K"/>
                                                        <constraint firstAttribute="width" constant="40" id="uQT-UJ-KJh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="goBack:" destination="P89-Uq-iuA" eventType="touchUpInside" id="fGu-03-009"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-R5-uEV">
                                                    <rect key="frame" x="20" y="60" width="238" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCY-Yx-USa" firstAttribute="top" secondItem="yOR-8b-vNK" secondAttribute="top" id="4wK-Z8-nxo"/>
                                                <constraint firstItem="Rsw-R5-uEV" firstAttribute="leading" secondItem="yOR-8b-vNK" secondAttribute="leading" constant="20" symbolic="YES" id="9eG-31-zmh"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsw-R5-uEV" secondAttribute="trailing" constant="135" id="BLj-Ca-7Id"/>
                                                <constraint firstItem="Rsw-R5-uEV" firstAttribute="top" secondItem="NCY-Yx-USa" secondAttribute="bottom" constant="20" id="FaI-XY-unJ"/>
                                                <constraint firstItem="NCY-Yx-USa" firstAttribute="leading" secondItem="yOR-8b-vNK" secondAttribute="leading" constant="12" id="REN-z7-DwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hOT-ol-BpC">
                                        <rect key="frame" x="0.0" y="159" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOT-ol-BpC" id="Q62-GD-gKC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-NT-r1Q">
                                                    <rect key="frame" x="20" y="27" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's new?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-rE-OgR">
                                                    <rect key="frame" x="64" y="19" width="309" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hzK-rE-OgR" secondAttribute="trailing" constant="20" symbolic="YES" id="7ya-Uk-Rf3"/>
                                                <constraint firstItem="vfL-NT-r1Q" firstAttribute="centerY" secondItem="hzK-rE-OgR" secondAttribute="centerY" id="Fhe-JD-mK1"/>
                                                <constraint firstItem="hzK-rE-OgR" firstAttribute="leading" secondItem="vfL-NT-r1Q" secondAttribute="trailing" constant="8" id="Zhx-EP-adN"/>
                                                <constraint firstAttribute="bottom" secondItem="hzK-rE-OgR" secondAttribute="bottom" constant="19" id="hkK-13-fPt"/>
                                                <constraint firstItem="hzK-rE-OgR" firstAttribute="top" secondItem="Q62-GD-gKC" secondAttribute="top" constant="19" id="qf6-wP-JuM"/>
                                                <constraint firstItem="vfL-NT-r1Q" firstAttribute="leading" secondItem="Q62-GD-gKC" secondAttribute="leadingMargin" id="uwe-wr-s9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="298" id="KTK-nB-eqa">
                                        <rect key="frame" x="0.0" y="231" width="393" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTK-nB-eqa" id="DDC-eJ-MHG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-N4-2de">
                                                    <rect key="frame" x="19.999999999999993" y="20" width="109.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-OK-qdU" customClass="FSCalendar">
                                                    <rect key="frame" x="96" y="49" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Vg1-ML-ogi"/>
                                                        <constraint firstAttribute="height" constant="200" id="rMi-Ga-VGr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWb-N4-2de" firstAttribute="top" secondItem="DDC-eJ-MHG" secondAttribute="top" constant="20" symbolic="YES" id="1OW-E9-RQC"/>
                                                <constraint firstItem="UiE-OK-qdU" firstAttribute="top" secondItem="gWb-N4-2de" secondAttribute="bottom" constant="11" id="6ef-ig-V9u"/>
                                                <constraint firstItem="UiE-OK-qdU" firstAttribute="leading" secondItem="DDC-eJ-MHG" secondAttribute="leading" constant="96" id="A0Q-Fu-RSY"/>
                                                <constraint firstItem="gWb-N4-2de" firstAttribute="leading" secondItem="DDC-eJ-MHG" secondAttribute="leading" constant="20" symbolic="YES" id="Bg6-rz-8Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="xmB-il-hcK">
                                        <rect key="frame" x="0.0" y="529" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmB-il-hcK" id="Kec-wT-uqp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-Z1-8PN">
                                                    <rect key="frame" x="20" y="20" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-my-b6F">
                                                    <rect key="frame" x="149" y="8" width="95" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="0p0-1b-Afx"/>
                                                        <constraint firstAttribute="width" constant="95" id="hpY-55-V4i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Horário">
                                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="openComponent:" destination="P89-Uq-iuA" eventType="touchUpInside" id="t2Y-xa-HxR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwH-my-b6F" firstAttribute="leading" secondItem="sSt-Z1-8PN" secondAttribute="trailing" constant="75" id="7Qz-ar-W7M"/>
                                                <constraint firstItem="sSt-Z1-8PN" firstAttribute="centerY" secondItem="BwH-my-b6F" secondAttribute="centerY" constant="-7" id="JGD-E3-CXK"/>
                                                <constraint firstItem="sSt-Z1-8PN" firstAttribute="leading" secondItem="Kec-wT-uqp" secondAttribute="leadingMargin" id="X5O-o4-7wo"/>
                                                <constraint firstItem="BwH-my-b6F" firstAttribute="top" secondItem="Kec-wT-uqp" secondAttribute="top" constant="8" id="tgO-7u-egx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="WeY-2Y-TXf">
                                        <rect key="frame" x="0.0" y="613" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeY-2Y-TXf" id="oQf-c1-QxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-6r-Q1J">
                                                    <rect key="frame" x="210" y="16" width="90" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D9B-6z-NU5"/>
                                                        <constraint firstAttribute="width" constant="90" id="LOZ-YX-HZi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="createTask:" destination="P89-Uq-iuA" eventType="touchUpInside" id="gsO-3O-ng3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-c4-dkA">
                                                    <rect key="frame" x="101" y="16" width="90" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8eh-h1-RsS"/>
                                                        <constraint firstAttribute="width" constant="90" id="dVz-gP-UFv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="P89-Uq-iuA" eventType="touchUpInside" id="3dL-cX-8Qd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FC4-c4-dkA" secondAttribute="bottom" constant="16" id="AZf-a9-O9b"/>
                                                <constraint firstItem="rsH-6r-Q1J" firstAttribute="leading" secondItem="FC4-c4-dkA" secondAttribute="trailing" constant="19" id="BL7-VO-WUs"/>
                                                <constraint firstAttribute="trailing" secondItem="rsH-6r-Q1J" secondAttribute="trailing" constant="93" id="R3S-mp-wrD"/>
                                                <constraint firstAttribute="bottom" secondItem="rsH-6r-Q1J" secondAttribute="bottom" constant="16" id="eci-s4-dwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P89-Uq-iuA" id="75A-N4-5iN"/>
                            <outlet property="delegate" destination="P89-Uq-iuA" id="3h4-Ao-nGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaB-EY-xRS"/>
                    <connections>
                        <outlet property="btnHour" destination="BwH-my-b6F" id="Kcm-QU-jYi"/>
                        <outlet property="calendar" destination="UiE-OK-qdU" id="tPw-49-Wq4"/>
                        <outlet property="txtTitle" destination="hzK-rE-OgR" id="NOL-Sf-l2e"/>
                        <segue destination="4ah-QI-FdV" kind="presentation" identifier="segueComponentTime" modalPresentationStyle="overFullScreen" id="wUi-2C-5kZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3H-47-XQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
        <!--TimePicker-->
        <scene sceneID="iqi-Vf-9Jh">
            <objects>
                <viewControllerPlaceholder storyboardName="TimePicker" id="4ah-QI-FdV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wp3-IM-Gpg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-Ds-HHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
