<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Picker Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TimePickerController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-SK-kI6">
                                <rect key="frame" x="0.0" y="496" width="393" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-XM-Ek4">
                                        <rect key="frame" x="325" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gLz-k9-hGo"/>
                                            <constraint firstAttribute="width" constant="60" id="yym-k0-S5O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QaU-Hz-Ntz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-2q-f3C">
                                        <rect key="frame" x="8" y="8" width="95.666666666666671" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95.670000000000002" id="Iph-BJ-Dny"/>
                                            <constraint firstAttribute="height" constant="60" id="MCB-DA-TYm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCEL">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pdp-BI-EBd"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-C3-SZq">
                                        <rect key="frame" x="0.0" y="95" width="393" height="219"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="Flk-OQ-Pwv"/>
                                            <constraint firstAttribute="width" constant="393" id="eA2-Wp-Xof"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="h9O-Np-pFS"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iVQ-XM-Ek4" firstAttribute="leading" secondItem="Z81-2q-f3C" secondAttribute="trailing" constant="221.33333333333331" id="Dub-eJ-N1D"/>
                                    <constraint firstItem="Z81-2q-f3C" firstAttribute="top" secondItem="MXc-SK-kI6" secondAttribute="top" constant="8" id="KUI-Xh-gpI"/>
                                    <constraint firstItem="Ym6-C3-SZq" firstAttribute="top" secondItem="Z81-2q-f3C" secondAttribute="bottom" constant="27" id="LIV-fu-bbj"/>
                                    <constraint firstItem="iVQ-XM-Ek4" firstAttribute="trailing" secondItem="MXc-SK-kI6" secondAttribute="trailingMargin" id="Xfy-Lt-sph"/>
                                    <constraint firstItem="Ym6-C3-SZq" firstAttribute="leading" secondItem="MXc-SK-kI6" secondAttribute="leading" id="bJV-v8-j2R"/>
                                    <constraint firstAttribute="trailing" secondItem="iVQ-XM-Ek4" secondAttribute="trailing" constant="8" id="kHd-Bk-XNp"/>
                                    <constraint firstItem="Ym6-C3-SZq" firstAttribute="top" secondItem="iVQ-XM-Ek4" secondAttribute="bottom" constant="27" id="oqE-eI-p8Y"/>
                                    <constraint firstItem="Z81-2q-f3C" firstAttribute="leading" secondItem="MXc-SK-kI6" secondAttribute="leading" constant="8" id="owZ-Fl-Zkf"/>
                                    <constraint firstItem="iVQ-XM-Ek4" firstAttribute="top" secondItem="MXc-SK-kI6" secondAttribute="top" constant="8" id="vb3-Db-cWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXc-SK-kI6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="437" id="AoS-5j-rrQ"/>
                            <constraint firstItem="MXc-SK-kI6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="Fhq-lF-qhe"/>
                            <constraint firstItem="MXc-SK-kI6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vjv-gY-VTJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MXc-SK-kI6" secondAttribute="trailing" id="xF8-ng-Mz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Z81-2q-f3C" id="58n-r7-ehs"/>
                        <outlet property="btnOK" destination="iVQ-XM-Ek4" id="Yvw-17-J1l"/>
                        <outlet property="timePicker" destination="Ym6-C3-SZq" id="Kv6-3z-ku9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
